/* COLOUR SCHEME
DARK GREY:  #212121
TEAL:       #009688
NOT-WHITE:  #F7F0F0
HIGHLIGHT:  #8AF3FF

DARK-TEAL:  #0B5351
COMPLEMENT: #4E8098
 */

html {
    /*background-color: #009688;*/
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-image: url("/assets/images/bg-texture.png");
    background-repeat: repeat;
}

main {
    flex: 1 0 auto;
}

.main-header {
    background-color: #009688;
    border-bottom: solid 1px #0B5351;
}

footer {
}

nav {
    background-color: transparent;
    box-shadow: none;
}

.is-hidden,
[hidden] {
    display: none !important;
}

.greedy-width {
    width: 90%;
}

.main-icon {

}

.main-icon__image {
    width: 100px;
}

/* homepage */

.accounts__container {
    background-color: #4E8098;
    margin-top: 10px;
    border-top: solid 1px #0B5351;
}

.accounts__header {
    padding: 5px 0;
}

.accounts__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    align-content: stretch;
}

.grid:after {
    content: "";
    flex: auto;
}

.accounts__account {
    flex-grow: 1;
    margin: 10px;
    min-height: 100px;
    min-width: 200px;
    background-color: #F7F0F0;
}

.accounts__account--padding {
    flex-grow: 1;
    margin: 10px;
    min-width: 200px;
}

.accounts__account-heading {
    padding: 10px;
    font-size: 24px;
    font-weight: 300;
    line-height: 110%;
}

.accounts__link {
    padding: 0 0.5rem;
    color: rgba(0, 0, 0, 0.87);
}

.accounts__account-actions {
    padding: 10px;
}

.card .card-content--title {
    padding-bottom: 10px;
}

.card .card-content--body {
    padding-top: 10px;
}

.card-content--border {
    height: 3px;
}

.sg-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 0 auto;
}

.sg-container__card {
    min-width: 33%;
    padding: 0 10px;
}

.sg-details__table td,
.sg-details__table th {
    padding: 5px;
    word-wrap: break-word;
}

.sg-details {
    margin-top: 0;
}

.sg-details__list {
    position: absolute;
    width: 90%;
    z-index: 999;
}

.sg-details__header {
    background-color: #009688;
    color: #fff;
}

.sg-modal {
    padding: 0 100px;
}

.sg-modal__trigger {
    width: 100%;
}

.sg-modal__footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    margin-bottom: 20px;
}

.usage-cta {
    display: block;
    background-color: #4E8098;
    padding: 0 0.6rem;
}

.collapsible-body {
    background-color: #fff;
}
